<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/MMScroll">
        <LinearLayout android:gravity="center_horizontal" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" style="@style/MMBody">
            <ImageView android:paddingBottom="33.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bottle_guide" />
            <TextView android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/bottle_wizard_step1_tip" android:lineSpacingExtra="4.0dip" style="@style/MMBriefText" />
            <LinearLayout android:gravity="left|center" android:id="@id/image_headimg_wizard_btn" android:background="@drawable/preference_single_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/image_headimg_wizard" android:background="@drawable/mini_avatar" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="5.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0sp" android:text="@string/bottle_settings_change_avatar_tip_str_2" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
                <ImageView android:layout_gravity="right|center" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:src="@drawable/mm_submenu" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
