<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="6.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/chatting_addcontact_btn" android:visibility="gone" android:text="@string/chatting_addcontact" android:layout_weight="1.0" style="@style/LineButtonStyleTwo" android_width="fill_parent" />
    <Button android:id="@id/chatting_msg_more_btn" android:visibility="gone" android:text="@string/chatting_moreinfo" android:layout_weight="1.0" style="@style/LineButtonStyleTwo" android_width="fill_parent" />
</LinearLayout>
