<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:orientation="vertical" android:paddingLeft="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="60.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <TextView android:id="@android:id/summary" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
</LinearLayout>
