<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="73.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <ImageView android:id="@id/image_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="2.0dip" />
    <TextView android:id="@id/summary" android:singleLine="false" style="@style/MMFontPreferenceSummary" />
</LinearLayout>
