<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/contact_info_send_ll" android:background="@drawable/btn_style_one" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/mm_style_one_btn_text" android:gravity="center" android:id="@id/contact_info_send_tv" android:focusable="false" android:clickable="false" android:text="@string/plugin_qqmail_addr_profile_compose" style="@style/MMLineButton" />
</LinearLayout>
