<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shake_frame_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="1000.0dip" android:minHeight="1000.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/MMScroll">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qrcode_help_icon" />
            <TextView android:textSize="@dimen/SmallerTextSize" android:gravity="center" android:paddingTop="20.0dip" android:text="@string/qrcode_help_info" android:lineSpacingExtra="4.0dip" style="@style/ShakeInfoTextStyle" />
            <LinearLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="20.0dip" android:id="@id/qrcode_help_begin_btn" android:text="@string/qrcode_help_begin_txt" style="@style/MMLineActionButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
