<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/black" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.MMGallery android:id="@id/gallery16" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
    <com.tencent.mm.plugin.readerapp.ui.gallery.ReaderGallery android:id="@id/gallery" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
</LinearLayout>
