<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <EditText android:id="@id/regbymobilereg_pass_et" android:hint="@string/regbymobile_reg_setpwd_fill_pwd" style="@style/MMLineEditPass" />
            <View style="@style/MMSplit" />
            <EditText android:id="@id/regbymobilereg_pass_again_et" android:hint="@string/regbymobile_reg_setpwd_fill_pwd_again" style="@style/MMLineEditPass" />
            <View style="@style/MMSplit" />
            <TextView android:text="@string/regbymobile_reg_setpwd_fill_tip" android:layout_weight="1.0" style="@style/MMLineLabel" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
