<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/voice_rcd_hint_rcding" android:background="@drawable/voice_rcd_hint_bg" android:paddingLeft="25.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="160.0dip" android:minWidth="180.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/voice_rcd_hint" />
        <ImageView android:id="@id/voice_rcd_hint_anim" android:background="@drawable/amp1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" />
        <ImageView android:id="@id/voice_rcd_hint_cancel_icon_small" android:background="@drawable/rcd_cancel_icon" android:layout_width="18.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/voice_rcd_hint_cancel_area" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="fill_parent">
            <TextView android:textSize="13.0dip" android:textColor="@color/white" android:id="@id/voice_rcd_hint_cancel_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chatfooter_cancel_rcd" />
            <ImageView android:id="@id/voice_rcd_hint_cancel_icon" android:layout_width="55.0dip" android:layout_height="90.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/rcd_cancel_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/voice_rcd_hint_loading" android:background="@drawable/voice_rcd_hint_bg" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="160.0dip">
        <ProgressBar android:id="@id/progressBar1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleLarge" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/voice_rcd_hint_tooshort" android:background="@drawable/voice_rcd_hint_bg" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="160.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_to_short" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/chatfooter_too_short" />
    </LinearLayout>
</LinearLayout>
