<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="90.0dip">
        <TextView android:textSize="20.0dip" android:id="@id/mm_text_title" android:text="@string/whats_news_title2" style="@style/whatsnews_bottom_style" />
        <TextView android:textSize="16.0dip" android:id="@id/mm_text_tv" android:text="@string/whats_news_item2" style="@style/whatsnews_bottom_style" />
    </LinearLayout>
</LinearLayout>
