<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mm="http://schemas.android.com/apk/res/com.tencent.mm">
    <Preference android:layout="@layout/mm_preference_info" android:key="settings_netstat_info" />
    <Preference android:layout="@layout/mm_preference" android:title="@string/settings_netstat_mobile" android:key="settings_netstat_mobile" />
    <com.tencent.mm.ui.setting.NetStatPreference android:layout="@layout/mm_preference" android:key="settings_netstat_mobile_detail" mm:src="mobile" />
    <PreferenceCategory />
    <Preference android:layout="@layout/mm_preference" android:title="@string/settings_netstat_wifi" android:key="settings_netstat_wifi" />
    <com.tencent.mm.ui.setting.NetStatPreference android:layout="@layout/mm_preference" android:key="settings_netstat_wifi_detail" mm:src="total" />
    <Preference android:layout="@layout/mm_preference_info" android:title="@string/settings_traffic_all_statistic_info" android:key="settings_netstat_tip" />
</PreferenceScreen>
